# API NestJS — build + run dans une seule image.
# Contexte de build = racine du repo (monorepo pnpm : besoin de packages/shared).
# ponytail: image mono-stage (installe tout le workspace). Passer en multi-stage
# avec `pnpm deploy --prod` si la taille d'image devient un problème.
FROM node:22-slim

# openssl : requis par les moteurs Prisma
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable

WORKDIR /repo
COPY . .

RUN pnpm install --frozen-lockfile \
 && pnpm --filter @moirai/shared build \
 && pnpm --filter api exec prisma generate \
 && pnpm --filter api build

WORKDIR /repo/apps/api
EXPOSE 3000

# Applique les migrations puis démarre. La DB est prête (depends_on healthcheck).
CMD ["sh", "-c", "pnpm exec prisma migrate deploy && node dist/main"]
